QUOTE# - SOFTWARE SUBSCRIPTION /TRAINING
==============================

  
| Customer Name:  	| Date:
| :----------------------------	| :------------- 	|
| Customer Address	| Validity		|
| 					| 			|

 \_
 
|  ITEM |  SKU	|	            DESCRIPTION  		|	     RATE		|    QTY   	|	AMOUNT		|    
|  :-----: |  :---------:	|	:-----------------------------------:	| :--------------------:  |  :-------:	|  :-------------------:  	|
|           |  		|	            			  		|	     			|       	|				|
|           |  		|	            			  		|	  			| TOTAL	|				|


Important Terms & Conditions
============================

1.  18% GST extra applicable on invoice value.
2.  No Media included
3.  Payment Terms:
4.  Customer will be billed after issuing a valid Purchase Order
5.  Complete end user details to be provided to process the order.
6.  Delivery – 1 to 2 weeks from date of acceptable order.
7.  Above mentioned prices do not include the installation,
    commissioning, integration and maintenance.
8.  Subscription covers update, upgrade, web/telephonic only and as per
    the Rxx Hxxx's SLA applicable.
9.  Order Once Placed, Cannot not be cancelled
10. NO TDS is to be deducted on Red Hat products under section 194J, a
    declaration letter for indemnity will be provided. Your confirmation
    will be necessary for billing
11. For any error found in quote, please inform immediately. Keen & Able
    can revise quote in such situation.

For Kxxx and Axxx Cxxxxxxxx Px.Lxx
================================

Name of the Sales person, Email: <account@kxxxxxxx.in>, Contact no.

Regd Address: 4xxx, Sxxxxxx Hxxxxxx, Pxxx No. 8, Sector xxB, Dxxxxx, Nxx
Dxxxx – 1xxxxx

GSTIN: 07xxxxxxxxxxxZR, CIN: UxxxxxxL1xxxxxxxxxxx6, www.kxxxxxxx.in
